spring.application.name=restock-platform

# Mongo (usa env en prod; por defecto corre local)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:restock-bd}

# Puerto: Railway inyecta PORT
server.port=${PORT:8080}

# App info (ok)
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT (lee de env; NO dejes un secreto por defecto en el repo)
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=${JWT_EXP_DAYS:7}
