spring.application.name=restock-platform

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:restock-bd}

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information

# Custom Properties for Documentation
# suppress inspection "SpringBootApplicationProperties"
documentation.application.description=@project.description@
# suppress inspection "SpringBootApplicationProperties"
documentation.application.version=@project.version@

# JWT Configuration Properties

# Custom Properties for JWT
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.expiration.days = 7

server.port=${PORT:8080}
# JWT (lee de env; usa valor por defecto solo en desarrollo)
# authorization.jwt.secret=${JWT_SECRET:WriteHereYourSecretStringForTokenSigningCredentials}
# authorization.jwt.expiration.days=${JWT_EXP_DAYS:7}
